# BetaCo-Recorder

./: ReadMe.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/service/rare/fm1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/service/rare/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/rare/fm1/: MainActivity.kt  MainActivity2.java
app/src/main/java/com/service/rare/recorder/: CustomAdapter.java  MainActivity.kt  MainActivity2.java  MainActivity3.java  MyService.java  home_layout.java  settings_layout.java
app/src/main/java/com/service/rare/recorder/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/color/: bottom_background_item_color_state_list.xml  bottom_color_state_list.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_house_24.xml  baseline_pause_24.xml  baseline_replay_24.xml  baseline_settings_24.xml  baseline_stop_24.xml  border.xml  ic_close_24dp.xml  ic_favorite_24dp.xml  ic_favorite_24dp_foreground.xml  rounded_corners.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings_layout.xml  fragment_main.xml  text_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/menu-v26/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_24dp_round.xml
app/src/main/res/values/: colors.xml  ic_favorite_24dp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/service/rare/fm1/: ExampleUnitTest.kt
app/src/test/java/com/service/rare/recorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
