<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:fontFamily="@font/nothingfont"
        />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        android:fontFamily="@font/nothingfont"
        />
</menu>