<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:contentDescription="@string/content_description_search"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more"
        android:contentDescription="@string/content_description_more"
        android:title="@string/more"
        app:showAsAction="ifRoom" />

</menu>