<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout

                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                android:theme="@style/BottomNavigationViewTextStyle"
                app:collapsedTitleTextAppearance="@style/BottomNavigationViewTextStyle"
                app:expandedTitleTextAppearance="@style/BottomNavigationViewTextStyle">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    android:theme="@style/BottomNavigationViewTextStyle"
                    app:menu="@menu/top_app_bar"

                    app:navigationIconTint="@color/material_dynamic_neutral60"

                    app:title="@string/page_title"
                    app:titleTextAppearance="@style/BottomNavigationViewTextStyle">

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Scrollable content -->

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--        app:itemTextColor="@color/bottom_color_state_list"-->
    <!--        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"-->
    <!--        app:itemIconTint="@color/bottom_color_state_list"-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView3"-->
    <!--        android:layout_width="444dp"-->
    <!--        android:layout_height="122dp"-->
    <!--        android:layout_marginStart="4dp"-->
    <!--        android:layout_marginBottom="64dp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:scaleX="2"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@mipmap/gradient" />-->

</androidx.constraintlayout.widget.ConstraintLayout>